<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLX Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div>
        <div class="top-bar">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/OLX_green_logo.svg/1200px-OLX_green_logo.svg.png"
            width="50px"
            alt=""
          />
        </div>
        <div class="top-bar">
          <a href="#"><i class="fa-solid fa-car"></i> Motors</a>
        </div>
        <div class="top-bar">
          <a href="#"><i class="fa-solid fa-city"></i> Property</a>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="top-bar">
        <select class="search-location">
          <option value="Country">Pakistan</option>
          <option value="khi">Karachi</option>
          <option value="lhr">Lahore</option>
        </select>
      </div>
      <div class="top-bar">
        <input
          class="search-bar"
          type="search"
          placeholder="Find Cars,Mobile Phome and More"
        /><i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="top-bar">
        <a href="#" class="login">Login</a>
      </div>
      <div class="top-bar">
        <button class="sell"><i class="fa-solid fa-plus"></i> Sell</button>
      </div>
    </div>
    <hr />
    <div class="header-bottom-bar">
      <ul class="list-cat">
        <li class="li">
          All Categories <i class="fa-solid fa-chevron-down"></i>
        </li>
        <li>Mobile Phones</li>
        <li>Cars</li>
        <li>Motorcycle</li>
        <li>Houses</li>
        <li>Tablets</li>
        <li>Land & Plots</li>
      </ul>
    </div>
    <div class="hero">
      <div class="hero-sec">
        <img src="image/hero.webp" alt="" />
      </div>
    </div>
    <div class="category">
      <h1>All Categories</h1>
      <div class="category-2">
        <div class="outlet">
          <img src="image/mobile.png" />
          <p>Mobile</p>
        </div>
        <div class="outlet">
          <img src="image/vehicle.png" />
          <p>vehicle</p>
        </div>
        <div class="outlet">
          <img src="image/animal.png" />
          <p>Animals</p>
        </div>
        <div class="outlet">
          <img src="image/fashion.png" />
          <p>Fashion & Beauty</p>
        </div>
        <div class="outlet">
          <img src="image/services.png" />
          <p>Services</p>
        </div>
        <div class="outlet">
          <img src="image/job.png" />
          <p>Job</p>
        </div>
        <div class="outlet">
          <img src="image/furniture.png" />
          <p>Furniture & Home Decor</p>
        </div>
        <div class="outlet">
          <img src="image/property.png" />
          <p>Property For Sale</p>
        </div>
        <div class="outlet">
          <img src="image/property-2.png" />
          <p>Property For Rent</p>
        </div>
        <div class="outlet">
          <img src="image/kid.png" />
          <p>Kids</p>
        </div>
        <div class="outlet">
          <img src="image/bike.png" />
          <p>Bikes</p>
        </div>
        <div class="outlet">
          <img src="image/book.png" />
          <p>Books</p>
        </div>
      </div>
    </div>
    <div class="product-sec">
      <h2>Mobile Phones</h2>
    </div>
    <div class="main-sec">
      <div class="product-material">
        <div class="pic"><img src="image/mob-pro.webp" alt="" /></div>
        <div class="des">
          <span>Rs: 30000</span><i class="fa-regular fa-heart"></i>
          <p>Infinix Hot 50i (6/256) on easy installment plan</p>
          <p>Karachi, Pakistan</p>
          <span>4 week ago</span>
        </div>
      </div>
      <div class="product-material">
        <div class="pic"><img src="image/mob-2.webp" alt="" /></div>
        <div class="des">
          <span>Rs: 90000</span><i class="fa-regular fa-heart"></i>
          <p>Tecno Hot 50i (6/256) on easy installment plan</p>
          <p>Saddar Karachi</p>
          <span>2 week ago</span>
        </div>
      </div>
      <div class="product-material">
        <div class="pic"><img src="image/mob-3.webp" alt="" /></div>
        <div class="des">
          <span>Rs: 5600</span><i class="fa-regular fa-heart"></i>
          <p>Samsung galaxy (6/256) on easy installment plan</p>
          <p>Lahore</p>
          <span>2 week ago</span>
        </div>
      </div>
      <div class="product-material">
        <div class="pic"><img src="image/mob-4.webp" alt="" /></div>
        <div class="des">
          <span>Rs: 5600</span><i class="fa-regular fa-heart"></i>
          <p>Motorola A06 (6/256) on easy installment plan</p>
          <p>Islamabad</p>
          <span>7 week ago</span>
        </div>
      </div>
    </div>

    <div class="product-sec">
      <h2>Cars</h2>
    </div>
    <div class="main-sec">
      <div class="product-material">
        <div class="pic"><img src="image/car-1.webp" alt="" /></div>
        <div class="des">
          <span>Rs: 5600</span><i class="fa-regular fa-heart"></i>
          <p>Alto Best Condition on easy installment plan</p>
          <p>Peshawar</p>
          <span>2 week ago</span>
        </div>
      </div>
      <div class="product-material">
        <div class="pic"><img src="image/car-2.webp" alt="" /></div>
        <div class="des">
          <span>Rs: 84220</span><i class="fa-regular fa-heart"></i>
          <p>Cultus 2017 Model on easy installment plan</p>
          <p>Saddar Karachi</p>
          <span>2 week ago</span>
        </div>
      </div>
      <div class="product-material">
        <div class="pic"><img src="image/car-3.webp" alt="" /></div>
        <div class="des">
          <span>Rs: 5600</span><i class="fa-regular fa-heart"></i>
          <p>KIA Motors on easy installment plan</p>
          <p>Saddar Karachi</p>
          <span>2 week ago</span>
        </div>
      </div>
      <div class="product-material">
        <div class="pic"><img src="image/car-4.webp" alt="" /></div>
        <div class="des">
          <span>Rs: 60000</span><i class="fa-regular fa-heart"></i>
          <p>Suzuki Cultus on easy installment plan</p>
          <p>Saddar Karachi</p>
          <span>2 week ago</span>
        </div>
      </div>
    </div>

    <div class="product-sec">
      <h2>Bikes & Motorcycle</h2>
    </div>
    <div class="main-sec">
      <div class="product-material">
        <div class="pic"><img src="image/bike-1.webp" alt="" /></div>
        <div class="des">
          <span>Rs: 5600</span><i class="fa-regular fa-heart"></i>
          <p>Honda 125 Best Condition on easy installment plan</p>
          <p>Saddar Karachi</p>
          <span>2 week ago</span>
        </div>
      </div>
      <div class="product-material">
        <div class="pic"><img src="image/bike-2.webp" alt="" /></div>
        <div class="des">
          <span>Rs: 36000</span><i class="fa-regular fa-heart"></i>
          <p>CD 70 2018 Model on easy installment plan</p>
          <p>Landhi Karachi</p>
          <span>2 week ago</span>
        </div>
      </div>
      <div class="product-material">
        <div class="pic"><img src="image/bike-3.webp" alt="" /></div>
        <div class="des">
          <span>Rs: 69870</span><i class="fa-regular fa-heart"></i>
          <p>Honda best Performance Bike on easy installment plan</p>
          <p>Saddar Karachi</p>
          <span>2 week ago</span>
        </div>
      </div>
      <div class="product-material">
        <div class="pic"><img src="image/bike-4.webp" alt="" /></div>
        <div class="des">
          <span>Rs: 20000</span><i class="fa-regular fa-heart"></i>
          <p>2022 Model & Best Condition on easy installment plan</p>
          <p>Saddar Karachi</p>
          <span>2 week ago</span>
        </div>
      </div>
    </div><br><br>
    <div class="footer">
        <div class="foot-material">
            <ul>
                <h3>Popular Category</h3>
                <li>cars</li>
                <li>Flats</li>
                <li>property Rent</li>
                <li>Jobs</li>
            </ul>
            <ul>
                <h3>Trending Searches</h3>
                <li>Bikes</li>
                <li>Watches</li>
                <li>Books</li>
                <li>Dogs</li>
            </ul>
            <ul>
                <h3>About Us</h3>
                <li>About Group</li>
                <li>Olx Blog</li>
                <li>Contact Us</li>
                <li>Olx For Business</li>
            </ul>
            <ul>
                <h3>Help</h3>
                <li>Sitemap</li>
                <li>Terms of Use</li>
                <li>privacy policy</li>
            </ul>
        </div>
    </div>
    <div class="foot-un">
        <div class="wrt">
            <span class="bold">Free Classfieds in Pakistan</span> <span> . © 2006-2025 OLX</span>
        </div>
    </div>
  </body>
</html>
